# wordscounter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lyubomyr/wordscounter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart-loader.js  chart.html  jsapi.js
app/src/main/java/com/lyubomyr/wordscounter/: ChartCharsView.java  ChartWordsView.java  CountResult.java  DisplayResultsView.java  InputText.java  InputTextView.java  MainView.java  SavedCountsView.java  SavedCountsViewCellAdapter.java  Settings.java  SettingsView.java  SettingsViewCellAdapter.java  Store.java  Word.java  WordChar.java  WordCounter.java
app/src/main/java/com/lyubomyr/wordscounter/Storage/: AppDatabase.java  Converters.java  InputDAO.java  InputEntity.java  InputRepository.java  InputViewModel.java  SavedResultDAO.java  SavedResultEntity.java  SavedResultJoined.java  SavedResultsRepository.java  SavedResultsViewModel.java  SettingsDAO.java  SettingsEntity.java  SettingsRepository.java  SettingsViewModel.java  WordCharDAO.java  WordCharEntity.java  WordCharRepository.java  WordCharViewModel.java  WordDAO.java  WordEntity.java  WordRepository.java  WordViewModel.java
app/src/main/res/layout/: activity_enter_text_view.xml  activity_input_text.xml  activity_results_view.xml  app_header.xml  content_input_text.xml  main_view.xml  results_view.xml  results_view_characters_chart.xml  results_view_words_chart.xml  saved_results_list_item.xml  saved_results_view.xml  settings_list_item.xml  settings_list_item_checkbox.xml  settings_list_item_simple.xml  settings_list_item_switch.xml  settings_number_dialog.xml  settings_text_dialog.xml  settings_view.xml
app/src/main/res/menu/: drawer_view.xml  menu_input_text.xml  menu_results_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lyubomyr/wordscounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
